# java-benchmark

./: pom.xml  result.json
src/main/java/com/zero/benchmark/: App.java  BenchmarkExample.java
src/main/java/com/zero/benchmark/pojo/: ComplexEntity.java  SimpleEntity.java
src/main/java/com/zero/example/: DisruptorExample.java  MsgpackExample.java
src/main/java/com/zero/pojo/: ComplexEntity.java  SimpleEntity.java
src/main/java/com/zero/tests/: ExampleTest.java
src/test/java/com/zero/benchmark/: SerializationBenchmark.java
